# FaceRec

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/ktr/facerec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/ktr/facerec/: CameraActivity.java  ConfirmFaceActivity.java  CustomPagerAdapter.java  DetectFaceHelper.java  DetectFaceHelperTask.java  EgeinfaceHelper.java  FaceRecContract.java  FaceRecDbHelper.java  IdentifyFaceActivity.java  MainActivity.java  NativeClass.java  PagerHelperEnum.java  RecognitionResultActivity.java  RecognizeFaceHelperTask.java  SelectUserActivity.java  StatisticsActivity.java  TrainAlgorithmsActivity.java
app/src/main/jni/: Android.mk  com_apps_ktr_facerec_NativeClass.cpp  com_apps_ktr_facerec_NativeClass.h
app/src/main/res/layout/: activity_camera.xml  activity_confirm_face.xml  activity_identify_face.xml  activity_main.xml  activity_recognition_result.xml  activity_select_user.xml  activity_select_user_eachitem.xml  activity_statistics.xml  activity_train_algorithms.xml  success_number_graph.xml  time_predict_graph.xml  train_time_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/ktr/facerec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310dev/: build.gradle
openCVLibrary310dev/src/main/java/org/opencv/core/: Core.java
openCVLibrary310dev/src/main/java/org/opencv/face/: BasicFaceRecognizer.java  Face.java  FaceRecognizer.java  LBPHFaceRecognizer.java  PredictCollector.java  StandardCollector.java
