apply plugin: 'com.android.application'
android {
        compileSdkVersion 23
        buildToolsVersion "24-rc4"

        defaultConfig {
            applicationId "com.apps.ktr.facerec"
            minSdkVersion 19
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        sourceSets {
            main {
                jni {
                    srcDirs = []
                }
            }
        }

    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        commandLine '/opt/android-sdk/ndk-bundle/ndk-build',
                'NDK_PROJECT_PATH=build/intermediates/ndk',
                'NDK_LIBS_OUT=src/main/test',
                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}


dependencies {
    testCompile 'junit:junit:4.11'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile project(':openCVLibrary310')
    //compile group: 'org.bytedeco', name: 'javacv', version: '1.1'
    compile project(':openCVLibrary310dev')
}
