apply plugin: 'com.android.library'


android {
        compileSdkVersion 23
        buildToolsVersion "24-rc4"

        defaultConfig {
            minSdkVersion 8
            targetSdkVersion 21
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
}